* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

:root {
    --header-padding-right: 25px;
    --header-padding-left: 20px; 
}
.container {
    background-color: red;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
    grid-template-columns: 200px 1fr; /* Sidebar fixed, main flexible */
    grid-template-rows: auto 1fr;     /* Header + rest of content */
    min-height: 100vh;
}

.sidebar {
    font-weight: bold;
    background-color: blue;
    grid-column: 1 / 2;
    color: white;
    grid-row: 1 / 3; 
    display: grid;
    grid-template-rows: auto 1fr;
}

.branding {
    display: grid;
    align-content: start;
}

.dashboard,
.menu {
    display: grid;
    align-items: center;
    gap: 5px;
    padding: 15px;
}

.menu {
    grid-template-columns: 25px 1fr;
}

.dashboard {
    grid-template-columns: 51px 1fr;
}

.dashboard,
.communities {
    margin-bottom: 25px;
}

.dashboard img {
    width: 50px;   
    height: 50px;
    object-fit: contain;
  }

.menu img {
  width: 24px;   
  height: 24px;
  object-fit: contain;
}

.header {
    background-color: white;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    padding-bottom: 8px;
}

.search-bar {
    display: grid;
    grid-template-columns: auto 1fr;
    padding: var(--header-padding-left);    
}

.search-bar img {
    width: 30px;   
    height: 30px;
    object-fit: contain;
}

input[type] {
    border-radius: 10px;
    box-shadow: none;
    background-color: darkgray;
}

.user-profile {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding-right: var(--header-padding-right);
    align-items: center;
    justify-content: end;
    font-weight: bold;
    font-size: 18px;
}

.user-profile img,
.user-greeting img,
.announcements-image img {
    width: 40px;   
    height: 40px;
    object-fit: contain;
}

.user-greeting {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: auto 1fr;
    padding-left: var(--header-padding-left);
    gap: 15px;
    font-weight: bold;
}

.button {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 150px));
    gap: 15px;
    padding-right: var(--header-padding-right);
    justify-content: end;
}

.button div {
    background-color: blue;
    border-radius: 10px;
    color: white;
    text-align: center;
}

.main-content {
    background-color: gray;
    grid-column: 2;
    display: grid;
    grid-template-rows: 30px 1fr;
    grid-template-columns: 4fr 1fr;
    padding: 20px 0px 20px 8px;
    column-gap: 15px;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
}

.projects div {
    background-color: white;
    border-radius: 10px;
    padding: 20px 0px 0px 20px;
}

.text {
    font-weight: bold;
    font-size: large;
}

.announcements {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding-right: var(--header-padding-right);
}

.announcements-upper{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: white;
    border-radius: 5px;
}

.announcements-upper div {
    padding: 15px;
}

.announcements-lower {
    display: grid;
    grid-template-rows: auto 1fr;
}

.announcements-image {
    display: grid;
    background-color: white;
    border-radius: 5px;
    padding-left: 10px;
    padding-top: 10px;
}

.img-container {
    display: grid;
    grid-template-columns: auto 1fr;
}

